@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sanchez:ital@0;1&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #f9f9f9;
}

h2 {
  font-size: 40px;
}

p {
  hyphens: none;
}

/* ----Header Start---- */

header {
  background-color: #f9f9f9;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  max-width: 1593px;
  margin: auto;
}

nav .logo img {
  height: 40px;
  width: auto;
}

.burger-menu {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #191919;
}

nav .nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav .nav-links li {
  margin-left: 5px;
}

nav .nav-links a {
  text-decoration: none;
  color: #191919;
  font-size: 18px;
  font-weight: regular;
  padding: 15px 20px;
  transition: background-color 0.3s ease;
}

nav .nav-links a:hover {
  background-color: #191919;
  border-radius: 5px;
  color: #f9f9f9;
}

/* -------Header End------- */

/* -------Hero Section Start------- */

.container {
  max-width: 1593px;
  margin: auto;
  padding: 1rem;
}

strong {
  background-color: #fef200;
  padding: 10px 20px;
}

.hero-section {
  margin-top: 50px;
}

.container h1 {
  font-size: 129px;
  text-align: center;
  line-height: 100%;
  margin-top: 20px;
}

.container p {
  font-size: 26px;
  text-align: center;
  line-height: 100%;
}

.grid {
  display: grid;
  gap: 20px;
  margin-top: -150px;
  height: 300px;
}

.grid-item {
  height: 100px;
  display: flex;
  padding: 0px;
}

.based {
  align-self: flex-end;
  justify-content: flex-end;
}

.social {
  align-self: flex-end;
}

/* a tags */

.social-logo a {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
}

.social-logo a img {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease;
}

.social a img.default {
  opacity: 1;
}

.social a:hover img.default {
  opacity: 0;
}

a:hover img.hover {
  opacity: 1;
}

a img.hover {
  opacity: 0;
}

/* a tags */

.grid-item p {
  font-size: 20px;
}

.grid-item ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: flex-start;
}

.grid-item li {
  padding-right: 20px;
}

.grid-item img {
  display: block;
  margin: 0 auto;
  padding: 0;
  height: 700px;
  width: auto;
}

.grid-item .social-logo img {
  height: 37px;
  width: 37px;
}

/* -------Hero Section End------- */

/* -------Second Section Start------- */

.about-section {
  display: grid;
  gap: 20px;
  margin-top: 180px;
  height: 600px;
}

.container-section2 {
  display: grid;
  max-width: 1400px;
  margin: auto;
  padding: 1rem;
}

.grid-section2 {
  display: flex;
  gap: 20px;
}

.grid-item-section2 {
  padding: 20px;
}

.grid-item-section2 h2 {
  text-align: left;
}

.grid-item-section2 p {
  line-height: 32px;
  font-size: 18px;
  margin-top: 20px;
  text-align: left;
}

.grid-item-section2 img {
  border-radius: 10px;
  height: 500px;
  width: auto;
}

.skills {
  margin-top: 50px;
}

.skills-grid {
  display: flex;
}

.skills-item {
  display: grid;
  padding-top: 20px;
  padding-right: 40px;
}

.skills-item img {
  margin-top: 20px;
  height: 50px;
  padding-right: 10px;
}

/* -------Second Section End------- */

/* -------Third Section Start------- */

.cv-section {
  background-color: #191919;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
}

.container-section3 {
  max-width: 1400px;
  padding: 20px;
  display: grid;
}

.grid-section3-download-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1400x;
}

.download {
  padding: 30px;
  background-color: #efefef;
  margin-top: -280px;
  border-radius: 10px;
}

.section3-items {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section3-items h2 {
  text-align: left;
}

.section3-items p {
  line-height: 32px;
  font-size: 18px;
  margin-top: 20px;
  text-align: left;
}

.icon-button {
  padding: 20px 60px;
  font-size: 20px;
  background-color: #fef200;
  color: #191919;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.icon-button svg {
  margin-right: 8px;
  width: 30px;
  height: 30px;
  fill: #191919;
}

.icon-button:hover svg {
  fill: #191919;
}

.icon-button:hover {
  background-color: #b1aa12;
}

.grid-item-download img {
  margin-right: 40px;
  height: 400px;
  width: auto;
  border-radius: 2px;
}

.section3-content {
  margin-right: 30px;
  height: auto;
}

.projects {
  margin-top: 140px;
  display: grid;
}

.projects h2 {
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
}

.grid-projects {
  margin-top: 50px;
  display: grid;
  justify-items: center;
  margin-bottom: 130px;
  max-width: 14000px;
}

.grid-projects-item {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.project-image {
  height: auto;
}

.grid-projects figure img {
  height: 300px;
  width: auto;
}

.project-button-container {
  display: grid;
}

.project-button-grid {
  justify-content: center;
  display: grid;
}

.project-button-item {
  width: 300px;
}

.project-button {
  padding: 20px 20px;
  width: 100%;
  font-size: 20px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  transition: color 0.3s ease;
}

.project-button svg {
  margin-right: 8px;
  width: 30px;
  height: 30px;
  fill: #ffffff;
  margin-left: 10px;
  transition: fill 0.3s ease;
}

.project-button:hover {
  background-color: #fef200;
  border: 2px solid #fef200;
  color: #191919;
}

.project-button:hover svg {
  fill: #191919;
}

/* -------Third Section End------- */

/* -------Forth Section Start------- */

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  /* background: url('assets/cotact-bg.jpg') no-repeat center center fixed; */
  background: no-repeat center center fixed;
  background-color: #191919;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.contact-grid {
  display: grid;
  gap: 20px;
  max-width: 1000px;
  width: 100%;
  padding: 40px;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  background-color: rgba(77, 77, 77, 0.55);
  position: relative;
}

.contact-item h2 {
  text-align: center;
  color: #fff;
  margin-top: 20px;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}

textarea {
  grid-column: span 2;
  resize: vertical;
  min-height: 120px;
}

.submit {
  padding: 10px 20px;
  width: 100%;
  font-size: 20px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
  grid-column: span 2;
}

.contact-form {
  display: grid;
  gap: 10px;
}

button svg {
  margin-left: 8px;
  width: 30px;
  height: 30px;
  fill: white;
  transition: color 0.3s ease;
}

button.submit:hover {
  background-color: #fef200;
  border: 2px solid #fef200;
  color: #191919;
}

button:hover svg {
  fill: #191919;
}

/* -------Forth Section End------- */

/* -------Footer Start------- */

footer {
  text-align: center;
  padding: 1rem;
  background-color: #030303;
  color: #ffffff;
}

footer p {
  font-size: 14px;
  color: #707070;
}

/* -------Footer End------- */

/* ----------------------------------------Small screen desktops---------------------------------------- */

@media only screen and (min-width: 1280px) and (max-width: 1919px) {
  /* Section 1 */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 20px; */
    max-width: 1919px;
    margin: auto;
  }

  .download {
    width: 95%;
  }

  .container {
    max-width: 1919px;
    margin: auto;
    padding: 1rem;
  }

  .about-section {
    gap: 20px;
    margin-top: 120px;
    /* border: 1px solid black; */
  }

  .about-section {
    margin-top: 120px;
    /* border: 1px solid black; */
  }
  /* section 3 */

  .cv-section {
    /* display: none; */
    /* border: 3px solid black; */
    max-width: 1919px;
    margin-top: 320px;
    padding: 1rem;
  }

  .contact-section {
    max-width: 1919px;
    padding: 1rem;
    /* display: none; */
  }
}

/* ----------------------------------------Tablet devices---------------------------------------- */

@media only screen and (min-width: 768px) and (max-width: 1279px) {
  h2 {
    font-size: 35px;
  }

  /* Section 1 */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 20px; */
    max-width: 1279px;
    margin: auto;
  }
  #nav-links {
    display: none;
  }

  #nav-links.show {
    display: block;
  }

  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #191919;
    padding: 20px;
  }

  nav .nav-links li {
    margin-top: 20px;
  }

  .nav-links.show {
    display: flex;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
  }

  nav .nav-links a {
    color: #f9f9f9;
  }

  .burger-menu {
    display: block;
  }

  .container {
    max-width: 1279px;
    margin: auto;
    padding: 1rem;
  }

  .grid {
    display: grid;
    gap: 20px;
    margin-top: 80px;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .grid-item {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    flex-direction: column;
  }

  .container p {
    font-size: 22px;
    text-align: center;
    line-height: 120%;
  }

  .container h1 {
    font-size: 85px;
    text-align: center;
    line-height: 100%;
    margin-top: 10px;
  }

  .my-image {
    order: 0;
    height: 450px;
    width: auto;
  }

  .based {
    order: 2;
    height: 10px;
  }

  .social {
    order: 3;
  }

  .my-image img {
    display: block;
    margin: 0 auto;
    padding: 0;
    height: 800px;
    width: auto;
  }

  .grid-item li {
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid-item .social-logo img {
    height: 60px;
    width: auto;
  }

  /* Section 1 */

  /* Section 2 */

  .about-section {
    gap: 20px;
    margin-top: 120px;
    /* border: 1px solid black; */
  }

  .container-section2 {
    /* border: 3px solid rgb(0, 255, 213); */
    flex: grid;
    margin-top: 0px;
    width: auto;
    padding: 0px;
  }

  .grid-section2 {
    display: flex;
    flex-direction: column;
    height: 100px;
  }
  .grid-item-section2 {
    justify-content: center;
    /* border: 3px solid red; */
    height: auto;
    display: flex;
  }

  .about-image-container {
    margin: 0;
    padding: 0;
    order: 0;
  }

  .about-skills-container {
    /* border: 3px solid blue; */
    order: 2;
    height: auto;
    /* display: none; */
  }

  .about-skills-item h2 {
    /* border: 3px solid blue; */
    text-align: center;
  }

  .about-skills-item p {
    line-height: 130%;
  }

  .grid-item-section2 img {
    height: 800px;
    width: auto;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .skills-item img {
    margin-top: 20px;
    height: auto;
    width: 90px;
    margin-left: 20px;
    margin-right: 20px;
    /* display: none; */
  }

  .skills {
    display: grid;
  }

  .skills-grid {
    display: grid;
  }

  .skills-item {
    margin-top: 20px;
    justify-content: center;
    /* border: 3px solid rgb(0, 255, 42); */
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }

  /* section 3 */

  .cv-section {
    /* display: none; */
    /* border: 3px solid black; */
    max-width: 1279px;
    margin-top: 1200px;
    padding: 1rem;
  }

  .container-section3 {
    /* border: 3px solid yellow; */
    flex: grid;
    margin-top: 0px;
    width: auto;
    padding: 0px;
  }

  .grid-section3-download-projects {
    /* border: 3px solid aqua; */
    flex: grid;
  }

  .download {
    /* border: 3px solid rgb(0, 255, 42); */
    flex: grid;
    width: 90%;
    height: auto;
    padding: 10px;
    justify-content: center;
    justify-content: center;
    align-items: center;
  }

  .section3-items {
    /* border: 3px solid red; */
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 20px;
    margin-top: 10px;
  }

  .grid-item-download img {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .section3-content {
    margin-top: 30px;
    margin-right: 0px;
    /* border: 3px solid red; */
  }

  .section3-content h2 {
    text-align: center;
  }

  .section3-content p {
    text-align: center;
    font-size: 16px;
    line-height: 120%;
  }

  .grid-item-download button {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .projects {
    /* display: none; */
    flex: grid;
    margin-top: 70px;
    width: auto;
    padding: 50px;
    /* border: 3px solid white; */
  }

  .grid-projects {
    /* border: 3px solid yellow; */
    display: flex;
    flex-direction: column;
    height: auto;
    margin: auto;
    margin-top: 40px;
  }

  .grid-projects-item {
    height: auto;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }

  .grid-projects-item figure {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .grid-projects-item img {
    width: 100%;
    height: auto;
  }

  .contact-section {
    max-width: 1279px;
    padding: 1rem;
    /* display: none; */
  }

  footer {
    /* display: none; */
  }
}

/* ----------------------------------------Mobile Phone---------------------------------------- */

@media only screen and (min-width: 430px) and (max-width: 768px) {
  h2 {
    font-size: 35px;
  }

  /* Section 1 */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 768px;
    margin: auto;
  }
  #nav-links {
    display: none;
  }

  #nav-links.show {
    display: block;
  }

  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #191919;
    padding: 20px;
  }

  nav .nav-links li {
    margin-top: 20px;
  }

  .nav-links.show {
    display: flex;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
  }

  nav .nav-links a {
    color: #f9f9f9;
  }

  .burger-menu {
    display: block;
  }

  .container {
    max-width: 768px;
    margin: auto;
    padding: 1rem;
    /* border: 3px solid yellow; */
  }

  .grid {
    /* display: none; */
    display: grid;
    gap: 20px;
    margin-top: -20px;
    height: 100px;
    /* border: 3px solid yellow; */
  }

  .grid-item {
    height: 100px;
    display: flex;
    padding: 0px;
    /* border: 1px solid black; */
  }

  .container p {
    font-size: 16px;
    text-align: center;
    line-height: 120%;
  }

  /* .hero-section p{
    font-size: 16px;
  } */

  strong {
    background-color: #fef200;
    padding: 2px 5px;
  }

  .container h1 {
    font-size: 45px;
    text-align: center;
    line-height: 100%;
    margin-top: 10px;
  }

  .my-image {
    order: 0;
    height: 250px;
  }

  .based {
    order: 2;
    justify-content: center;
    height: 10px;
  }

  .social {
    order: 3;
    justify-content: center;
  }

  .grid-item img {
    display: block;
    margin: 0 auto;
    padding: 0;
    height: 400px;
    width: auto;
  }

  .grid-item li {
    padding-left: 10px;
    padding-right: 10px;
  }
  .grid-item .social-logo img {
    height: 60px;
    width: auto;
  }
  /* Section 1 */

  /* Section 2 */

  .about-section {
    gap: 20px;
    margin-top: 300px;
    /* border: 1px solid black; */
  }

  .container-section2 {
    /* border: 3px solid rgb(0, 255, 213); */
    flex: grid;
    margin-top: 0px;
    width: auto;
    padding: 0px;
  }

  .grid-section2 {
    display: flex;
    flex-direction: column;
    height: 100px;
  }
  .grid-item-section2 {
    justify-content: center;
    /* border: 3px solid red; */
    height: 500px;
    display: flex;
  }

  .about-image-container {
    margin: 0;
    padding: 0;
    order: 0;
  }

  .about-skills-container {
    /* border: 3px solid blue; */
    order: 2;
    height: auto;
    /* display: none; */
  }

  .about-skills-item h2 {
    /* border: 3px solid blue; */
    text-align: center;
  }

  .about-skills-item p {
    line-height: 130%;
  }

  .grid-item-section2 img {
    height: 410px;
    width: auto;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .skills-item img {
    margin-top: 20px;
    height: auto;
    width: 60px;
    margin-left: 10px;
    margin-right: 10px;
    /* display: none; */
  }

  .skills {
    display: grid;
  }

  .skills-grid {
    display: grid;
  }

  .skills-item {
    margin-top: 20px;
    justify-content: center;
    /* border: 3px solid rgb(0, 255, 42); */
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }

  .cv-section {
    /* display: none; */
    /* border: 3px solid black; */
    max-width: 768px;
    margin-top: 700px;
    padding: 1rem;
  }

  .container-section3 {
    /* border: 3px solid yellow; */
    flex: grid;
    margin-top: 0px;
    width: auto;
    padding: 0px;
  }

  .grid-section3-download-projects {
    /* border: 3px solid aqua; */
    flex: grid;
  }

  .download {
    /* border: 3px solid rgb(0, 255, 42); */
    flex: grid;
    width: 100%;
    height: auto;
    padding: 10px;
    justify-content: center;
    justify-content: center;
    align-items: center;
    margin-top: -200px;
  }

  .section3-items {
    /* border: 3px solid red; */
    flex-direction: column;
    height: 550px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .grid-item-download img {
    height: 250px;
    width: auto;
    margin: 0;
    padding: 0;
  }

  .section3-content {
    margin-top: 30px;
    margin-right: 0px;
    /* border: 3px solid red; */
  }

  .section3-content h2 {
    text-align: center;
  }

  .section3-content p {
    text-align: center;
    font-size: 16px;
    line-height: 120%;
  }

  .grid-item-download button {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .projects {
    /* display: none; */
    flex: grid;
    margin-top: 70px;
    width: auto;
    padding: 0px;
    /* border: 3px solid white; */
  }

  .grid-projects {
    /* border: 3px solid yellow; */
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .grid-projects-item {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 50px;
  }

  .contact-section {
    max-width: 768px;
    padding: 1rem;
    /* display: none; */
  }

  footer {
    /* display: none; */
  }
}